apiVersion: v1
items:
  - apiVersion: v1
    kind: Service
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose.yml -o deployment.yml
        kompose.version: 1.20.0 ()
      creationTimestamp: null
      labels:
        io.kompose.service: proxytunnel
      name: proxytunnel
      namespace: proxytunnel
    spec:
      ports:
        - name: "80"
          port: 80
          targetPort: 3128
      selector:
        io.kompose.service: proxytunnel
      type: LoadBalancer
    status:
      loadBalancer: {}
  - apiVersion: extensions/v1beta1
    kind: Deployment
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose.yml -o deployment.yml
        kompose.version: 1.20.0 ()
      creationTimestamp: null
      labels:
        io.kompose.service: proxytunnel
      name: proxytunnel
      namespace: proxytunnel
    spec:
      replicas: 1
      revisionHistoryLimit: 0
      strategy: {}
      template:
        metadata:
          annotations:
            kompose.cmd: kompose convert -f docker-compose.yml -o deployment.yml
            kompose.version: 1.20.0 ()
          creationTimestamp: null
          labels:
            io.kompose.service: proxytunnel
        spec:
          containers:
            - image: germey/proxytunnel
              name: proxytunnel
              ports:
                - containerPort: 3128
              env:
                - name: PEERS_CONF
                  valueFrom:
                    configMapKeyRef:
                      name: squid
                      key: "peers.conf"
                - name: PROXY_AUTH
                  valueFrom:
                    secretKeyRef:
                      name: auth
                      key: "PROXY_AUTH"
                - name: PROXY_USERNAME
                  valueFrom:
                    secretKeyRef:
                      name: auth
                      key: "PROXY_USERNAME"
                - name: PROXY_PASSWORD
                  valueFrom:
                    secretKeyRef:
                      name: auth
                      key: "PROXY_PASSWORD"
              resources: {}
    status: {}
kind: List
metadata: {}

